# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=jdbc:postgresql://ep-sparkling-math-a1526eth-pooler.ap-southeast-1.aws.neon.tech/nippou-db?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=neondb_owner
spring.datasource.password=npg_xVHYn57QUGFA

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

app.base-url=https://nippou-backend.onrender.com
# SendGridやSMTP情報（SendGridの場合はSpringのSMTPモードで動く）
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=no-reply@example.com
server.port=${PORT:8080}
